# KogiIdScannerLibrary

./: README.md
app/: build.gradle
app/src/androidTest/java/com/calista/kogiscan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/calista/kogiscan/: Application.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/calista/kogiscan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
scanner/src/androidTest/java/com/calista/scan/: ExampleInstrumentedTest.java
scanner/src/main/: AndroidManifest.xml
scanner/src/test/java/com/calista/scan/: ExampleUnitTest.java
